parameters:
	ignoreErrors:
		-
			message: "#^Property 'group' does not exist in Spatie\\\\LaravelSettings\\\\Models\\\\SettingsProperty model\\.$#"
			count: 1
			path: src/Models/SettingsProperty.php

		-
			message: "#^Property 'name' does not exist in Spatie\\\\LaravelSettings\\\\Models\\\\SettingsProperty model\\.$#"
			count: 1
			path: src/Models/SettingsProperty.php

		-
			message: "#^Call to method toArray\\(\\) on an unknown class Spatie\\\\DataTransferObject\\\\DataTransferObject\\.$#"
			count: 1
			path: src/SettingsCasts/DtoCast.php

		-
			message: "#^Method Spatie\\\\LaravelSettings\\\\SettingsCasts\\\\DtoCast\\:\\:get\\(\\) has invalid return type Spatie\\\\DataTransferObject\\\\DataTransferObject\\.$#"
			count: 1
			path: src/SettingsCasts/DtoCast.php

		-
			message: "#^Parameter \\$payload of method Spatie\\\\LaravelSettings\\\\SettingsCasts\\\\DtoCast\\:\\:set\\(\\) has invalid type Spatie\\\\DataTransferObject\\\\DataTransferObject\\.$#"
			count: 1
			path: src/SettingsCasts/DtoCast.php

		-
			message: "#^Access to an undefined property Illuminate\\\\Database\\\\Eloquent\\\\Model\\:\\:\\$name\\.$#"
			count: 1
			path: src/SettingsRepositories/DatabaseSettingsRepository.php

		-
			message: "#^Access to an undefined property Illuminate\\\\Database\\\\Eloquent\\\\Model\\:\\:\\$payload\\.$#"
			count: 1
			path: src/SettingsRepositories/DatabaseSettingsRepository.php

