<?php

use Illuminate\Database\Connection;
use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

class CreateSettingsTable extends Migration
{
    public function up()
    {
        Schema::create('settings', function (Blueprint $table): void {
            $table->id();

            $table->string('group')->index();
            $table->string('name');
            $table->boolean('locked');
            
            $database =  app(Connection::class);
            $databaseEngine = $database->getPdo()->getAttribute(PDO::ATTR_DRIVER_NAME);
            $databaseVersion = $database->getConfig('version') ?? $database->getPdo()->getAttribute(PDO::ATTR_SERVER_VERSION);
            
            if (Str::of($databaseVersion)->contains('MariaDB')) {
                $databaseEngine = 'mariadb';
                $databaseVersion = Str::before(Str::after($databaseVersion, '5.5.5-'), '-');
            }

            if (($databaseEngine === 'mysql' && version_compare($databaseVersion, '5.7.8', '>=')) ||
                ($databaseEngine === 'mariadb' && version_compare($databaseVersion, '10.2.7', '>=')) ||
                ($databaseEngine === 'pgsql' && version_compare($databaseVersion, '9.2', '>='))) {
                
                $table->json('payload');
            }else{
                $table->longText('payload');
            }

            $table->timestamps();
        });
    }
}
